<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Đăng nhập</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body style="background-color: #EFF0F5;">
	<section>
		<div class="container">
			<div class="row">
				<main>
					<p>Chào mừng đến với TNT Studio. Đăng nhập ngay!</p>
					<form action="login_submit" method="post" accept-charset="utf-8">
						<div id="mail" class="col-lg-7 col-md-7 col-sm-7 col-12">
							<p>Địa chỉ email*:</p>
							<input style="margin-bottom: 20px;" type="email" name="" value="" placeholder="Vui lòng nhập email của bạn">
							<p>Mật khẩu*:</p>
							<input type="password" name="" value="" placeholder="Vui lòng nhập mật khẩu của bạn">
							<a href="forget.html" title="">Quên mật khẩu?</a>
						</div>
						<div id="login" class="col-lg-5 col-md-5 col-sm-5 col-12">
							<input class="btn btn-primary" type="submit" name="" value="Đăng nhập">
							<p>Nếu bạn chưa có tài khoản <a href="register.html">Đăng ký ngay!</a></p>
						</div>
					</form>
				</main>
			</div>
		</div>
	</section>
</body>
</html>